{
	"google": {
		"doc": [
			{
				"id": "190qoOvrJNBn_Fo1Y5nMTY7Or9VEYwnRN5v1VezOn-E0",
				"filepath": "data/patrons.json"
			},
			{
				"id": "1JXs9XkBF8Fd0WIGdujtZrt9pcxDDXCmqqPZQ1R2e3Rs",
				"filepath": "data/doc.json"
			}
		],
		"sheet": [
			{
				"id": "",
				"gid": "",
				"filepath": ""
			}
		]
	}
}