{
	"google": {
		"doc": [
			{
				"id": "190qoOvrJNBn_Fo1Y5nMTY7Or9VEYwnRN5v1VezOn-E0",
				"filepath": "data/patrons.json"
			},
			{
				"id": "1otKJtV0FzYJI7mQ2iLiy3bcao_dbVK_q7o-tAJoj6B4",
				"filepath": "data/doc.json"
			}
		],
		"sheet": [
			{
				"id": "",
				"gid": "",
				"filepath": ""
			}
		]
	}
}